<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jcodenest.initializer</groupId>
        <artifactId>JCodeNest-Cloud-Initializer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jcode-framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        技术组件封装, 每个子包代表一个组件的封装。
        每个组件包括两部分：
            1. core 包：该组件的核心封装
            2. config 包：该组件基于 Spring 的配置

        技术组件也分成两类：
            1. 框架组件：MyBatis、Redis 等的拓展
            2. 业务组件：业务相关的组件的封装, 例如数据字典、操作日志等（如果是业务组件, Maven 名字会包含 biz）
    </description>

    <modules>
        <module>jcode-common</module>
        <module>jcode-spring-boot-starter-mybatis</module>
        <module>jcode-spring-boot-starter-security</module>
        <module>jcode-spring-boot-starter-web</module>
        <module>jcode-spring-boot-starter-rpc</module>
        <module>jcode-spring-boot-starter-redis</module>
        <module>jcode-spring-boot-starter-env</module>
        <module>jcode-spring-boot-starter-test</module>
        <module>jcode-spring-boot-starter-monitor</module>
    </modules>
</project>
