<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jcodenest.initializer</groupId>
        <artifactId>jcode-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jcode-spring-boot-starter-security</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        1. security：用户的认证、权限的校验，实现「谁」可以做「什么事」
        2. operatelog：操作日志，实现「谁」在「什么时间」对「什么」做了「什么事」
    </description>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>cn.jcodenest.initializer</groupId>
            <artifactId>jcode-common</artifactId>
        </dependency>

        <!-- Spring Boot AOP: 切面支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- JCode Spring Boot Web: Web 框架封装 -->
        <dependency>
            <groupId>cn.jcodenest.initializer</groupId>
            <artifactId>jcode-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot 配置处理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security: 权限控制 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JCode RPC 远程调用封装 -->
        <dependency>
            <groupId>cn.jcodenest.initializer</groupId>
            <artifactId>jcode-spring-boot-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Spring Boot 通用操作日志组件, 基于注解实现 -->
        <!-- 此组件解决的问题是:「谁」在「什么时间」对「什么」做了「什么事」 -->
        <dependency>
            <groupId>io.github.mouzt</groupId>
            <artifactId>bizlog-sdk</artifactId>
        </dependency>
    </dependencies>
</project>
