<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jcodenest.initializer</groupId>
        <artifactId>jcode-module-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jcode-module-infra-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>infra 模块 API，暴露给其它模块调用</description>

    <dependencies>
        <!-- 通用基础定义 -->
        <dependency>
            <groupId>cn.jcodenest.initializer</groupId>
            <artifactId>jcode-common</artifactId>
        </dependency>

        <!-- 接口文档：使用最新版本的 Swagger 模型 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- RPC 远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
